# AdvancedPagingLibraryProject

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nadiamagazine/advancedpaginglibraryproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nadiamagazine/advancedpaginglibraryproject/: Injection.kt
app/src/main/java/com/nadiamagazine/advancedpaginglibraryproject/api/: GithubService.kt  RepoSearchResponse.kt
app/src/main/java/com/nadiamagazine/advancedpaginglibraryproject/data/: GithubRemoteMediator.kt  GithubRepository.kt
app/src/main/java/com/nadiamagazine/advancedpaginglibraryproject/db/: RemoteKeys.kt  RemoteKeysDao.kt  RepoDao.kt  RepoDatabase.kt
app/src/main/java/com/nadiamagazine/advancedpaginglibraryproject/model/: Repo.kt
app/src/main/java/com/nadiamagazine/advancedpaginglibraryproject/ui/: RemotePresentationState.kt  RepoViewHolder.kt  ReposAdapter.kt  ReposLoadStateAdapter.kt  ReposLoadStateViewHolder.kt  SearchRepositoriesActivity.kt  SearchRepositoriesViewModel.kt  SeparatorViewHolder.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_eye.xml  ic_git_branch.xml
app/src/main/res/layout/: activity_search_repositories.xml  repos_load_state_footer_view_item.xml  separator_view_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nadiamagazine/advancedpaginglibraryproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
